spring.datasource.url = jdbc:mysql://localhost:3306/sprint2schema
spring.datasource.username = root
spring.datasource.password = server.123
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8980
